{% include "header.stencil" %}

import GenericModule

{%align%}final class {{ name | upperFirstLetter }}Presenter: FactoryPresenter<{%anchor%}{{ name | upperFirstLetter }}State,
                                            		 						  {{ name | upperFirstLetter }}ListItemsFactory,
                                            		 						  {{ name | upperFirstLetter }}ViewController,
                                            		 						  {{ name | upperFirstLetter }}ModuleInput,
                                            		 						  {{ name | upperFirstLetter }}ModuleOutput,
                                            		 						  {{ name | upperFirstLetter }}ModuleDependencies>{%endalign%} {
}

extension {{ name | upperFirstLetter }}Presenter: {{ name | upperFirstLetter }}ViewOutput {

}

extension {{ name | upperFirstLetter }}Presenter: {{ name | upperFirstLetter }}ModuleInput {

}

extension {{ name | upperFirstLetter }}Presenter: {{ name | upperFirstLetter }}ModuleOutput {

}

extension {{ name | upperFirstLetter }}Presenter: {{ name | upperFirstLetter }}ViewModelDelegate {
}