{% include "header.stencil" %}

import UIKit
import GenericModule
import CollectionViewTools

protocol {{ name | upperFirstLetter}}ViewOutput {

}

final class {{ name | upperFirstLetter}}ViewController: ViewController<{{ name | upperFirstLetter}}ViewModel, Any, {{ name | upperFirstLetter}}ViewOutput>{%endalign%} {

    private lazy var collectionViewManager: CollectionViewManager = .init(collectionView: collectionView)

    // MARK: - Subviews

    private lazy var collectionView: UICollectionView = {
        let layout = UICollectionViewFlowLayout()
        layout.scrollDirection = .vertical
        let collectionView = UICollectionView(frame: .zero, collectionViewLayout: layout)
        collectionView.backgroundColor = .clear
        collectionView.alwaysBounceVertical = true
        return collectionView
    }()

    // MARK: - Lifecycle

    override func viewDidLoad() {
        super.viewDidLoad {
            view.addSubview(collectionView)
        }
    }

    override func viewDidLayoutSubviews() {
        super.viewDidLayoutSubviews()
        collectionView.frame = view.bounds
    }

    override func update(with viewUpdate: Update<ViewModel>, animated: Bool) {
        collectionViewManager.update(with: viewModel.listSectionItems, animated: animated)
    }
}
