{% include "header.stencil" %}

import GenericModule
import CollectionViewTools

protocol {{ name | upperFirstLetter }}ViewModelDelegate: AnyObject {
    var state: {{ name | upperFirstLetter }}State { get }
    func makeSectionItems() -> [GeneralCollectionViewDiffSectionItem]
}

final class {{ name | upperFirstLetter }}ViewModel: ViewModel {

    let listSectionItems: [GeneralCollectionViewDiffSectionItem]

    init(delegate: {{ name | upperFirstLetter }}ViewModelDelegate) {
        listSectionItems = delegate.makeSectionItems()
    }
}
