{% include "header.stencil" %}

import GenericModule
import CollectionViewTools

{%align%}final class {{ name | upperFirstLetter }}ListItemsFactory: GenericSectionItemsFactory<{%anchor%}{{ name | upperFirstLetter }}ViewModelDelegate,
                                                                                               GeneralCollectionViewDiffSectionItem,
                                                                                               {{ name | upperFirstLetter }}ModuleDependencies,
                                                                                               {{ name | upperFirstLetter }}ViewOutput>{%endalign%} {

    override func makeSectionItems(delegate: {{ name | upperFirstLetter }}ViewModelDelegate) -> [GeneralCollectionViewDiffSectionItem] {
        []
    }
}
